name=AS3935
version=1.0.1
author=Steve Marple <stevemarple@googlemail.com>
maintainer=Steve Marple <stevemarple@googlemail.com>
sentence=Library to support Austrian Microsystems AS3935 lightning sensor.
paragraph=Arduino library to support Austrian Microsystems AS3935 lightning sensor using the I2C interface. For I2C support the SoftWire software bit-banging Arduino library is used. GNU LGPL v2.1
category=Sensors
url=https://github.com/stevemarple/AS3935
architectures=*
